---
title: "JSC370 Final Project Interative Visualization"
author: "Amane Takeuchi"
output: 
    html_document:
        toc: TRUE
        toc_float: TRUE
---

This is my JSC370 Final Project Website.

```{r message=FALSE, echo=FALSE, warning=FALSE}
library(tidyverse)
library(plotly)
library(widgetframe)
library(tidytext)
```

```{r, echo=FALSE, warning=FALSE, include=FALSE}
# source("process_starbucks_data.R")
df <- read_csv("author_sentiment.csv", show_col_types=FALSE)
```

## 1. Showcasing a single plot

```{r echo=FALSE}
p3<- df |>
  unnest_tokens(word, text_cleaned, token="words") |>
  count(word, sort=T) |>
  head(20) |>
  ggplot(aes(x=word, y=n))+
  geom_col()+
  coord_flip()
ggplotly(p3)
```


## 2. Showcasing multiple plots {.tabset}

### Figure 1

```{r echo=FALSE}
pl <- ggplot(sb_locs_state, aes(x=population, y=n_stores, color=state)) + 
  geom_point(alpha=0.8)
ggplotly(pl)
```

### Figure 2

```{r echo=FALSE}
pl2 <- ggplot(sb_nutr, aes(x=Calories, fill=Category)) + 
  geom_histogram(alpha=0.5, position="identity") + theme_minimal()

ggplotly(pl2)
```

{-}


